{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.5.10",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/starlight": "^0.42.5",
    "@base-ui/react": "^1.8.0",
    "@dprint/formatter": "^0.5.1",
    "@effect/atom-react": "catalog:effect",
    "@effect/monaco-editor": "catalog:effect",
    "@effect/platform-browser": "catalog:effect",
    "@effect/platform-node": "catalog:effect",
    "@expressive-code/core": "^0.44.2",
    "@lucide/astro": "^1.49.0",
    "@mixedbread/sdk": "^0.78.0",
    "@shikijs/core": "4.5.0",
    "@shikijs/engine-javascript": "4.5.0",
    "@shikijs/langs": "4.5.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-table": "^8.21.3",
    "@upstash/redis": "^1.39.0",
    "@webcontainer/api": "^1.6.4",
    "@website/api-reference": "workspace:^",
    "@website/domain": "workspace:^",
    "@website/open-graph": "workspace:^",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@zip.js/zip.js": "^2.22.0",
    "astro": "^7.3.5",
    "astro-expressive-code": "^0.44.2",
    "astro-seo": "^1.2.0",
    "astro-tweet": "^0.0.6",
    "beautiful-mermaid": "^1.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "effect": "catalog:effect",
    "framer-motion": "^13.5.0",
    "lucide-react": "^1.49.0",
    "motion": "^13.5.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-resizable-panels": "^4.14.1",
    "sharp": "^0.35.5",
    "shiki": "^4.5.0",
    "srt-parser-2": "^1.2.3",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@astrojs/compiler-rs": "^0.5.1",
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/react": "^7.0.0",
    "@expressive-code/plugin-collapsible-sections": "^0.44.2",
    "@expressive-code/plugin-line-numbers": "^0.44.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/hast": "^3.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "devalue": "^6.0.2",
    "vite": "catalog:",
    "vite-plugin-svgr": "^5.2.0"
  }
}
