{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.5.10",
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/react": "^6.0.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/starlight": "^0.41.1",
    "@astrojs/vercel": "^11.0.0",
    "@base-ui/react": "^1.6.0",
    "@dprint/formatter": "^0.5.1",
    "@effect/atom-react": "4.0.0-beta.100",
    "@effect/monaco-editor": "^0.0.2",
    "@effect/platform-browser": "4.0.0-beta.100",
    "@effect/platform-node": "4.0.0-beta.100",
    "@website/mixedbread": "workspace:*",
    "@expressive-code/core": "^0.43.1",
    "@expressive-code/plugin-collapsible-sections": "^0.43.1",
    "@expressive-code/plugin-line-numbers": "^0.43.1",
    "@lucide/astro": "^1.21.0",
    "@mixedbread/sdk": "^0.77.0",
    "@resvg/resvg-js": "^2.6.2",
    "@shikijs/core": "4.2.0",
    "@shikijs/engine-javascript": "4.2.0",
    "@shikijs/langs": "4.2.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-table": "^8.21.3",
    "@upstash/redis": "^1.38.0",
    "@webcontainer/api": "^1.6.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@zip.js/zip.js": "^2.8.26",
    "astro": "^7.0.3",
    "astro-expressive-code": "^0.43.1",
    "astro-seo": "^1.1.0",
    "astro-tweet": "^0.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "effect": "4.0.0-beta.100",
    "framer-motion": "^12.42.2",
    "github-slugger": "^2.0.0",
    "lucide-react": "^1.21.0",
    "motion": "^12.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-resizable-panels": "^4.12.1",
    "satori": "^0.26.0",
    "sharp": "^0.35.1",
    "shiki": "^4.2.0",
    "srt-parser-2": "^1.2.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@astrojs/compiler-rs": "^0.2.2",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "shadcn": "^4.11.0",
    "vercel": "^56.4.0",
    "vite": "catalog:",
    "vite-plugin-svgr": "^5.2.0"
  }
}
