{
  "$schema": "../../node_modules/@effect/language-service/schema.json",
  "extends": "../../tsconfig.base.json",
  "include": [".astro/types.d.ts", "astro.config.ts", "src"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "composite": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext"
  }
}
