{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "sortImports": {
    "newlinesBetween": false,
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  },
  "sortPackageJson": false,
  "sortTailwindcss": {
    "stylesheet": "./src/styles/global.css",
    "functions": ["clsx", "cn", "cva"],
    "preserveWhitespace": true
  }
}
