{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "yarn workspace @root/app dev",
    "build": "yarn workspace @root/app build",
    "start": "cd preview-app && node --max-old-space-size=128 ../node_modules/.bin/next start"
  },
  "workspaces": [
    "preview-app"
  ],
  "resolutions": {
    "@types/react": "17.0.37"
  },
  "devDependencies": {
    "typescript": "^4.7.3"
  },
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "@effect/core": "^0.0.4",
    "@tsplus/stdlib": "^0.1.6"
  }
}
