{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "extends": "astro/tsconfigs/strictest",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "repos"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "namespaceImportPackages": ["effect", "@effect/*"],
        "allowedDuplicatedPackages": ["effect"],
        "includeSuggestionsInTsc": false,
        "ignoreEffectWarningsInTscExitCode": true,
        "ignoreEffectErrorsInTscExitCode": true
      }
    ]
  }
}
