{
  "packageManager": "pnpm@8.15.6",
  "dependencies": {
    "@effect/experimental": "0.17.26",
    "@effect/platform": "0.58.24",
    "@effect/platform-node": "0.53.23",
    "@effect/schema": "0.68.21",
    "@types/node": "20.14.10",
    "effect": "3.5.1",
    "tsc-watch": "6.2.0",
    "typescript": "5.5.3"
  }
}
