{
  "name": "starter",
  "private": true,
  "version": "0.0.0",
  "repository": "https://github.com/Effect-TS/docs/tree/code-examples",
  "author": "Michael Arnaldi",
  "license": "MIT",
  "description": "A starter project for the effect doc",
  "type": "module",
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "watch": "yarn build --watch",
    "clean": "rimraf build",
    "start": "node --no-warnings build/main.js",
    "stack": "yarn clean && yarn build && yarn start"
  },
  "devDependencies": {
    "@types/rimraf": "^3.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@effect/core": "^0.0.5",
    "@tsplus/stdlib": "^0.1.8"
  }
}
