{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/blog/this-week-in-effect-2024-10-11",
      "destination": "/blog/this-week-in-effect/2024/10/11/"
    },
    {
      "source": "/blog/effect-3.9",
      "destination": "/blog/releases/effect/39/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-10-04",
      "destination": "/blog/this-week-in-effect/2024/10/04/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-09-27",
      "destination": "/blog/this-week-in-effect/2024/09/27/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-09-20",
      "destination": "/blog/this-week-in-effect/2024/09/20/"
    },
    {
      "source": "/blog/effect-3.8",
      "destination": "/blog/releases/effect/38/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-09-13",
      "destination": "/blog/this-week-in-effect/2024/09/13/"
    },
    {
      "source": "/blog/create-effect-app-release",
      "destination": "/blog/releases/create-effect-app/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-09-06",
      "destination": "/blog/this-week-in-effect/2024/09/06/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-08-30",
      "destination": "/blog/this-week-in-effect/2024/08/30/"
    },
    {
      "source": "/blog/effect-3.7",
      "destination": "/blog/releases/effect/37/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-08-23",
      "destination": "/blog/this-week-in-effect/2024/08/23/"
    },
    {
      "source": "/blog/from-react-to-effect",
      "destination": "/blog/from-react-to-effect/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-08-16",
      "destination": "/blog/this-week-in-effect/2024/08/16/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-08-09",
      "destination": "/blog/this-week-in-effect/2024/08/09/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-08-02",
      "destination": "/blog/this-week-in-effect/2024/08/02/"
    },
    {
      "source": "/blog/effect-3.6",
      "destination": "/blog/releases/effect/36/"
    },
    {
      "source": "/blog/playground-release",
      "destination": "/blog/releases/playground/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-07-26",
      "destination": "/blog/this-week-in-effect/2024/07/26/"
    },
    {
      "source": "/blog/schema-release-0.69",
      "destination": "/blog/releases/schema/069/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-07-19",
      "destination": "/blog/this-week-in-effect/2024/07/19/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-07-12",
      "destination": "/blog/this-week-in-effect/2024/07/12/"
    },
    {
      "source": "/blog/effect-3.5",
      "destination": "/blog/releases/effect/35/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-07-05",
      "destination": "/blog/this-week-in-effect/2024/07/05/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-06-28",
      "destination": "/blog/this-week-in-effect/2024/06/28/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-06-21",
      "destination": "/blog/this-week-in-effect/2024/06/21/"
    },
    {
      "source": "/blog/effect-3.4",
      "destination": "/blog/releases/effect/34/"
    },
    {
      "source": "/blog/schema-release-0.68",
      "destination": "/blog/releases/schema/068/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-06-14",
      "destination": "/blog/this-week-in-effect/2024/06/14/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-06-07",
      "destination": "/blog/this-week-in-effect/2024/06/07/"
    },
    {
      "source": "/blog/effect-3.3",
      "destination": "/blog/releases/effect/33/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-05-31",
      "destination": "/blog/this-week-in-effect/2024/05/31/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-05-24",
      "destination": "/blog/this-week-in-effect/2024/05/24/"
    },
    {
      "source": "/blog/effect-3.2",
      "destination": "/blog/releases/effect/32/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-05-17",
      "destination": "/blog/this-week-in-effect/2024/05/17/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-05-10",
      "destination": "/blog/this-week-in-effect/2024/05/10/"
    },
    {
      "source": "/blog/schema-release-0.67",
      "destination": "/blog/releases/schema/067/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-05-03",
      "destination": "/blog/this-week-in-effect/2024/05/03/"
    },
    {
      "source": "/blog/effect-3.1",
      "destination": "/blog/releases/effect/31/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-04-26",
      "destination": "/blog/this-week-in-effect/2024/04/26/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-04-19",
      "destination": "/blog/this-week-in-effect/2024/04/19/"
    },
    {
      "source": "/blog/effect-3.0",
      "destination": "/blog/releases/effect/30/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-04-12",
      "destination": "/blog/this-week-in-effect/2024/04/12/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-04-05",
      "destination": "/blog/this-week-in-effect/2024/04/05/"
    },
    {
      "source": "/blog/effect-community-update-march-2024",
      "destination": "/blog/effect-community-update-march-2024/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-03-29",
      "destination": "/blog/this-week-in-effect/2024/03/29/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-03-22",
      "destination": "/blog/this-week-in-effect/2024/03/22/"
    },
    {
      "source": "/blog/schema-release-0.64",
      "destination": "/blog/releases/schema/064/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-03-15",
      "destination": "/blog/this-week-in-effect/2024/03/15/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-03-08",
      "destination": "/blog/this-week-in-effect/2024/03/08/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-03-01",
      "destination": "/blog/this-week-in-effect/2024/03/01/"
    },
    {
      "source": "/blog/release-2.4",
      "destination": "/blog/releases/effect/24/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-02-16",
      "destination": "/blog/this-week-in-effect/2024/02/16/"
    },
    {
      "source": "/blog/trip-to-the-us-2023",
      "destination": "/blog/trip-to-the-us-2023/"
    },
    {
      "source": "/blog/release-2.3",
      "destination": "/blog/releases/effect/23/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-02-09",
      "destination": "/blog/this-week-in-effect/2024/02/09/"
    },
    {
      "source": "/blog/this-week-in-effect-2024-02-02",
      "destination": "/blog/this-week-in-effect/2024/02/02/"
    },
    {
      "source": "/blog",
      "destination": "https://effect-docs-astro-showcase.vercel.app/blog/"
    },
    {
      "source": "/blog/",
      "destination": "https://effect-docs-astro-showcase.vercel.app/blog/"
    },
    {
      "source": "/blog/:match*/",
      "destination": "https://effect-docs-astro-showcase.vercel.app/blog/:match*/"
    },
    {
      "source": "/blog/:match*",
      "destination": "https://effect-docs-astro-showcase.vercel.app/blog/:match*"
    },
    {
      "source": "/docs/introduction",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/getting-started/introduction/"
    },
    {
      "source": "/docs/why-effect",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/getting-started/why-effect/"
    },
    {
      "source": "/docs/quickstart",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/getting-started/installation/"
    },
    {
      "source": "/docs/guides/essentials/importing-effect",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/getting-started/importing-effect/"
    },
    {
      "source": "/docs/guides/essentials/the-effect-type",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/getting-started/the-effect-type/"
    },
    {
      "source": "/docs/guides/essentials/creating-effects",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/getting-started/creating-effects/"
    },
    {
      "source": "/docs/guides/essentials/running-effects",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/getting-started/running-effects/"
    },
    {
      "source": "/docs/guides/essentials/using-generators",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/getting-started/using-generators/"
    },
    {
      "source": "/docs/guides/essentials/pipeline",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/getting-started/building-pipelines/"
    },
    {
      "source": "/docs/guides/error-management/two-error-types",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/error-management/two-error-types/"
    },
    {
      "source": "/docs/guides/error-management/expected-errors",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/error-management/expected-errors/"
    },
    {
      "source": "/docs/guides/error-management/unexpected-errors",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/error-management/unexpected-errors/"
    },
    {
      "source": "/docs/guides/error-management/fallback",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/error-management/fallback/"
    },
    {
      "source": "/docs/guides/error-management/matching",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/error-management/matching/"
    },
    {
      "source": "/docs/guides/error-management/retrying",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/error-management/retrying/"
    },
    {
      "source": "/docs/guides/error-management/timing-out",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/error-management/timing-out/"
    },
    {
      "source": "/docs/guides/error-management/sandboxing",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/error-management/sandboxing/"
    },
    {
      "source": "/docs/guides/error-management/error-accumulation",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/error-management/error-accumulation/"
    },
    {
      "source": "/docs/guides/error-management/error-channel-operations",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/error-management/error-channel-operations/"
    },
    {
      "source": "/docs/guides/error-management/sequential-and-parallel-errors",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/error-management/parallel-and-sequential-errors/"
    },
    {
      "source": "/docs/guides/error-management/yieldable-errors",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/error-management/yieldable-errors/"
    },
    {
      "source": "/docs/guides/context-management/services",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/requirements-management/services/"
    },
    {
      "source": "/docs/guides/context-management/default-services",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/requirements-management/default-services/"
    },
    {
      "source": "/docs/guides/context-management/layers",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/requirements-management/layers/"
    },
    {
      "source": "/docs/guides/context-management/dependency-memoization",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/requirements-management/layer-memoization/"
    },
    {
      "source": "/docs/guides/resource-management/scope",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/resource-management/scope/"
    },
    {
      "source": "/docs/guides/resource-management/patterns/sequence-of-operations-with-compensating-actions-on-failure",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/resource-management/patterns/"
    },
    {
      "source": "/docs/guides/observability/logging",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/observability/logging/"
    },
    {
      "source": "/docs/guides/observability/supervisor",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/observability/supervisor/"
    },
    {
      "source": "/docs/guides/observability/telemetry/intro",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/observability/metrics/"
    },
    {
      "source": "/docs/guides/observability/telemetry/metrics",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/observability/metrics/"
    },
    {
      "source": "/docs/guides/observability/telemetry/tracing",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/observability/tracing/"
    },
    {
      "source": "/docs/guides/configuration",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/configuration/"
    },
    {
      "source": "/docs/guides/runtime",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/runtime/"
    },
    {
      "source": "/docs/guides/scheduling/introduction",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/scheduling/introduction/"
    },
    {
      "source": "/docs/guides/scheduling/repetition",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/scheduling/repetition/"
    },
    {
      "source": "/docs/guides/scheduling/built-in-schedules",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/scheduling/built-in-schedules/"
    },
    {
      "source": "/docs/guides/scheduling/schedule-combinators",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/scheduling/schedule-combinators/"
    },
    {
      "source": "/docs/guides/scheduling/examples",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/scheduling/examples/"
    },
    {
      "source": "/docs/guides/state-management/ref",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/state-management/ref/"
    },
    {
      "source": "/docs/guides/state-management/synchronizedref",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/state-management/synchronizedref/"
    },
    {
      "source": "/docs/guides/batching-caching",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/batching/"
    },
    {
      "source": "/docs/guides/caching/effect-caching",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/caching/caching-effects/"
    },
    {
      "source": "/docs/guides/caching/cache",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/caching/cache/"
    },
    {
      "source": "/docs/guides/concurrency/50-basic-concurrency",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/concurrency/basic-concurrency/"
    },
    {
      "source": "/docs/guides/concurrency/concurrency-options",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/concurrency/basic-concurrency/"
    },
    {
      "source": "/docs/guides/concurrency/fibers",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs"
    },
    {
      "source": "/docs/guides/concurrency/interruption-model",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/concurrency/fibers/"
    },
    {
      "source": "/docs/guides/concurrency/deferred",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/concurrency/deferred/"
    },
    {
      "source": "/docs/guides/concurrency/queue",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/concurrency/queue/"
    },
    {
      "source": "/docs/guides/concurrency/pubsub",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/concurrency/pubsub/"
    },
    {
      "source": "/docs/guides/concurrency/semaphore",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/concurrency/semaphore/"
    },
    {
      "source": "/docs/guides/streaming/stream/introduction",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/stream/introduction/"
    },
    {
      "source": "/docs/guides/streaming/stream/creating",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/stream/creating/"
    },
    {
      "source": "/docs/guides/streaming/stream/resourceful-streams",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/stream/resourceful-streams/"
    },
    {
      "source": "/docs/guides/streaming/stream/operations",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/stream/operations/"
    },
    {
      "source": "/docs/guides/streaming/stream/consuming-streams",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/stream/consuming-streams/"
    },
    {
      "source": "/docs/guides/streaming/stream/error-handling",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/stream/error-handling/"
    },
    {
      "source": "/docs/guides/streaming/stream/scheduling",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/stream/scheduling/"
    },
    {
      "source": "/docs/guides/streaming/sink/introduction",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/sink/introduction/"
    },
    {
      "source": "/docs/guides/streaming/sink/creating",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/sink/creating/"
    },
    {
      "source": "/docs/guides/streaming/sink/operations",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/sink/operations/"
    },
    {
      "source": "/docs/guides/streaming/sink/parallel-operators",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/sink/concurrency/"
    },
    {
      "source": "/docs/guides/streaming/sink/leftovers",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/sink/leftovers/"
    },
    {
      "source": "/docs/guides/streaming/subscriptionref",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/state-management/subscriptionref/"
    },
    {
      "source": "/docs/guides/testing/testclock",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/testing/testclock/"
    },
    {
      "source": "/docs/guides/control-flow",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/getting-started/control-flow/"
    },
    {
      "source": "/docs/guides/style/dual",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/code-style/dual/"
    },
    {
      "source": "/docs/guides/style/branded-types",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/code-style/branded-types/"
    },
    {
      "source": "/docs/guides/style/pattern-matching",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/code-style/pattern-matching/"
    },
    {
      "source": "/docs/guides/style/do",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/code-style/do/"
    },
    {
      "source": "/docs/guides/style/guidelines",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/code-style/guidelines/"
    },
    {
      "source": "/docs/guides/schema/introduction",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/schema/introduction/"
    },
    {
      "source": "/docs/guides/schema/getting-started",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/schema/getting-started/"
    },
    {
      "source": "/docs/guides/schema/basic-usage",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/schema/basic-usage/"
    },
    {
      "source": "/docs/guides/schema/projections",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/schema/projections/"
    },
    {
      "source": "/docs/guides/schema/transformations",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/schema/transformations/"
    },
    {
      "source": "/docs/guides/schema/annotations",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/schema/annotations/"
    },
    {
      "source": "/docs/guides/schema/error-messages",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/schema/error-messages/"
    },
    {
      "source": "/docs/guides/schema/error-formatters",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/schema/error-formatters/"
    },
    {
      "source": "/docs/guides/schema/classes",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/schema/classes/"
    },
    {
      "source": "/docs/guides/schema/default-constructors",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/schema/default-constructors/"
    },
    {
      "source": "/docs/guides/schema/effect-data-types",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/schema/effect-data-types/"
    },
    {
      "source": "/docs/guides/schema/schema-to-x/arbitrary",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/schema/arbitrary/"
    },
    {
      "source": "/docs/guides/schema/schema-to-x/json-schema",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/schema/json-schema/"
    },
    {
      "source": "/docs/guides/schema/schema-to-x/equivalence",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/schema/equivalence/"
    },
    {
      "source": "/docs/guides/schema/schema-to-x/pretty",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/schema/pretty/"
    },
    {
      "source": "/docs/guides/platform/introduction",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/platform/introduction/"
    },
    {
      "source": "/docs/guides/platform/command",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/platform/command/"
    },
    {
      "source": "/docs/guides/platform/file-system",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/platform/file-system/"
    },
    {
      "source": "/docs/guides/platform/key-value-store",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/platform/key-value-store/"
    },
    {
      "source": "/docs/guides/platform/terminal",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/platform/terminal/"
    },
    {
      "source": "/docs/guides/platform/path",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/platform/path/"
    },
    {
      "source": "/docs/guides/platform/unstable",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/platform/introduction/"
    },
    {
      "source": "/docs/other/micro/effect-users",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/micro/effect-users/"
    },
    {
      "source": "/docs/other/micro/new-users",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/micro/new-users/"
    },
    {
      "source": "/docs/other/myths",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/additional-resources/myths/"
    },
    {
      "source": "/docs/other/data-types/cause",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/data-types/cause/"
    },
    {
      "source": "/docs/other/data-types/chunk",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/data-types/chunk/"
    },
    {
      "source": "/docs/other/data-types/data",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/data-types/data/"
    },
    {
      "source": "/docs/other/data-types/duration",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/data-types/duration/"
    },
    {
      "source": "/docs/other/data-types/either",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/data-types/either/"
    },
    {
      "source": "/docs/other/data-types/exit",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/data-types/exit/"
    },
    {
      "source": "/docs/other/data-types/option",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/data-types/option/"
    },
    {
      "source": "/docs/other/data-types/redacted",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/data-types/redacted/"
    },
    {
      "source": "/docs/other/trait/equal",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/trait/equal/"
    },
    {
      "source": "/docs/other/trait/hash",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/trait/hash/"
    },
    {
      "source": "/docs/other/behaviour/equivalence",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/behaviour/equivalence/"
    },
    {
      "source": "/docs/other/behaviour/order",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/behaviour/order/"
    },
    {
      "source": "/docs/other/api-reference",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/additional-resources/api-reference/"
    },
    {
      "source": "/docs/other/coming-from-zio",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/additional-resources/coming-from-zio/"
    },
    {
      "source": "/docs/other/fp-ts",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/additional-resources/effect-vs-fp-ts/"
    },
    {
      "source": "/docs/other/effect-vs-promise",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/additional-resources/effect-vs-promise/"
    },
    {
      "source": "/docs",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/getting-started/introduction/"
    },
    {
      "source": "/docs/",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/getting-started/introduction/"
    },
    {
      "source": "/docs/:match*/",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/:match*/"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://effect-docs-astro-showcase.vercel.app/docs/:match*"
    },
    {
      "source": "/play",
      "destination": "https://effect-docs-astro-showcase.vercel.app/play/"
    },
    {
      "source": "/play/",
      "destination": "https://effect-docs-astro-showcase.vercel.app/play/"
    },
    {
      "source": "/authors/:match*",
      "destination": "https://effect-docs-astro-showcase.vercel.app/authors/:match*"
    },
    {
      "source": "/open-graph/:match*",
      "destination": "https://effect-docs-astro-showcase.vercel.app/open-graph/:match*"
    },
    {
      "source": "/pagefind/:match*",
      "destination": "https://effect-docs-astro-showcase.vercel.app/pagefind/:match*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "<PLACEHOLDER>/sitemap-index.xml"
    },
    {
      "source": "/videos/:match*",
      "destination": "https://website-eight-rho-75.vercel.app/videos/:match*"
    },
    {
      "source": "/_astro/:match*",
      "destination": "https://effect-docs-astro-showcase.vercel.app/_astro/:match*"
    },
    {
      "source": "/_next/:match*",
      "destination": "https://website-eight-rho-75.vercel.app/_next/:match*"
    },
    {
      "source": "/",
      "destination": "https://website-eight-rho-75.vercel.app/"
    },
    {
      "source": "/:match*",
      "destination": "https://website-eight-rho-75.vercel.app/:match*"
    }
  ]
}
