{
  "type": "module",
  "packageManager": "npm@10.8.0",
  "dependencies": {
    "@effect/platform": "0.55.7",
    "@effect/platform-node": "0.51.7",
    "@effect/schema": "0.67.20",
    "effect": "3.2.9"
  }
}
